# learn-solr

./: pom.xml
dics/: words.dic
src/main/java/com/hzz/: ChineseFenci.java  JianFanDemo.java
src/main/java/com/hzz/util/: HbaseUtil.java  JsonUtils.java
src/test/java/com/hzz/: ChineseFenciTest.java  SolrClientUtil.java
